# RandomAPI

./: pom.xml
src/main/java/randomactivity/: RandomActivityApplication.java
src/main/java/randomactivity/client/: ExternalApiClient.java
src/main/java/randomactivity/controller/: RandomActivityController.java
src/main/java/randomactivity/model/: RandomActivity.java
src/main/java/randomactivity/service/: RandomActivityService.java
src/test/java/: RandomActivityTest.java
